<!DOCTYPE html>
<html>
<head>
	<title>Fitbit</title>
	<meta charset="UTF-8"/>
	<meta name="index" content="Carl de witt">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/fitbit.css" rel="stylesheet" type="text/css">
</head>
<body>
	<main id="Fitbithome">
		<div id="boxh1">
			<h1 class="Fitbith1">Fitbit</h1><!--name of company-->
		</div>

		<nav class="navforall">
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="Other_watch.html"><li>Other watch</li></a>
				<a href="Buy.html"><li>Buy</li></a>
			</ul>
		</nav>

		<div id="background">

			<div id="fitbitproduct">
				<aside id="Fitbit4">
					<div class="imglist">
						<div class="split">
							<img src="device-images/fitbit-charge4/5.jpg">
							<div class="Keyfeatures">
								<ul>
									<li class="features">Key features</li>
									<li class="features">Steps, heart rate and sleep tracking</li>
									<li class="features">GPS built in</li>
									<li class="features">Blood oxygen tracking</li>
									<li class="features">7-day battery life</li>
									<li class="features">Fitbit Pay</li>
									<li class="features">Notifications</li>
									<li class="features">Spotify controller</li>
									<li class="features">VO2 Max tracking</li>
									<li class="features">Workout tracking modes</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="moreinfo">
						<p>
						Listen up: the Fitbit Charge 4 isn't just the most powerful Fitbit tracker we've seen to date, but one of the most powerful fitness trackers, full stop.<br>
						It's a weakened field now that smartwatches are getting all the attention – but if you look at the sensors, data and features of the Charge 4, it's way more advanced than the likes of Samsung and Xiaomi have managed.<br>
						GPS is the big new addition, offering accurate tracking of runs and cycles from the wrist, and the Charge 4 also has an SpO2 sensor for blood oxygen, will monitor VO2 Max and resting heart rate.<br>
						One of its best features is Fitbit's brilliant sleep tracking data which is some of the most accurate we've tested. It's not infallible on the Charge 4, but insights are seriously good and you get sleep apnea data at night from the SpO2 sensor too. You can also get extra metrics – with seven days of heart rate variability, resting heart rate and breathing rate all shown in the Health Metrics section. If you're a Fitbit Premium user, you get a month's worth of data, and your personal range is shown within the app.<br>
						The Charge 4 is swim-proof with 5ATM water resistance, and will track and tag data from 20 sports, from HIIT and yoga to general workouts (although just basic calorie, HR and duration data).<br>
						It's a device for HIIT class go-ers, park runners and those who want to keep a real eye on the details of their health. If you're just a 10,000 steps a day person, you'll probably get annoyed with the Charge 4 giving you poor scores for Active Zone Minutes, which is its new metric that rewards users for getting heart rate into higher zones.<br>
						Likewise, committed runners and sweaters will find the Charge 4 undercooks in terms of analysis of workouts. But if you keep a close eye on your health, and you're absolutely certain a smartwatch isn't for you, this is the best fitness tracker available today.<br>
						</p>
					</div>
				</aside>

				<aside id="Fitbit2">
					<div class="imglist">
						<div class="split">
							<img src="device-images/fitbit-inspire2/5.jpg">
							<div class="Keyfeatures">
								<ul>
									<li class="features">Key features</li>
									<li class="features">Works with Android and iPhone</li>
									<li class="features">Tracks steps, distance, calorie burn</li>
									<li class="features">Sleep monitoring</li>
									<li class="features">Optical heart rate monitor</li>
									<li class="features">Automatic activity recognition</li>
									<li class="features">20 exercise modes</li>
									<li class="features">Swim tracking up to 5m</li>
									<li class="features">Smartphone notifications</li>
									<li class="features">Up to 10 days battery life</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="moreinfo">
						<p>
						The Inspire 2 is a more traditional fitness tracker in terms of size, price and features 	– but it's surprisingly powerful and only a few key features short of the Fitbit Charge 4. It covers 		the basics, tracking steps, distance, calories burned and serving up inactivity alerts and it will also 	continuously monitor heart rate through the day and the night.<br>
						Fitbit's sleep tracking is excellent and you get the full experience here on the Inspire 2. You can still see a break down of sleep stages including the important REM ones.<br>
						Fitbit has added support for its new Active Zone Minutes feature, which is designed to hit target heart rate zones each week. That also joins the ability to train with heart rate zones and check your cardio fitness level inside the Fitbit app. And you can track runs and outdoor workouts via Connected GPS, if you take your phone with you – which many people will do anyway.<br>
						To complete the setup of health and fitness features, you'll also have support for menstrual health tracking and guided breathing exercises to help keep you calm. While it's certainly no Versa or Ionic, Fitbit does manage to squeeze in a couple of smartwatch-style features into the Inspire 2.<br>
						Like its predecessor, you'll be able to receive phone notifications from compatible Android phones and iPhones. This means that you can see incoming calls, texts and calendar appointments. If you own an Android phone, you can send quick replies when your phone is nearby.<br>
						The Inspire 2 offers a good mix of tracking basics, backed up by an app that remains as user-friendly as ever. The problem is that the competition is getting better at the extras the Inspire offers, such as sports tracking and smartwatch features.
						</p>
					</div>
				</aside>
			</div>

		

			<footer>
				© Fitness Track 2021
			</footer>
		</div>
	</main>
</body>
</html>