<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta charset="UTF-8"/>
	<meta name="index" content="Carl de witt">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
	<main id="indexhome">
		<div id="boxh1">
			<h1 class="mainh1">Sport watch</h1><!--name of company-->
		</div>

		<nav class="navforall">
			<ul>
				<a href="Fitbit.html"><li>Fitbit</li></a>
				<a href="Other_watch.html"><li>Other watch</li></a>
				<a href="Buy.html"><li>Buy</li></a>
			</ul>
		</nav>

		<div id="background">

			<aside class="asshome">
				<p>It's a boom time for fitness trackers, and there are more choices to suit every wallet.<br>
					While smartwatches have certainly taken over, activity bands and bracelet style wearables are still immensely popular. And for good reason – they're suited to smaller wrists, generally less techy and easier to use.<br>
					So what can a fitness tracker do? Think step counting, measuring calorie burn, heart rate monitoring, detailed sleep tracking, swimming, stress tracking, sports, and workout modes. And some of the best fitness trackers even pack in GPS.</p>
			</aside>

			<div id="spinnerflex">
				<p id="deals">Here are our top picks for fitness trackers in 2021.</p>

				<div id="spinbox">
					<div class="spin">
					  <div class="spinner" style="--a:1;"><a href="Fitbit.html"><img src="device-images/fitbit-charge4/2.jpg"></a>
					  </div>

					  <div class="spinner" style="--a:2;"><a href="Fitbit.html"><img src="device-images/fitbit-inspire2/5.jpg"></a>
					  </div>

					  <div class="spinner" style="--a:3;"><a href="Other_watch.html"><img src="device-images/xiaomi-miband6/2.jpg"></a>
					  </div>

					  <div class="spinner" style="--a:4;"><a href="Other_watch.html"><img src="device-images/whoop-strap3/4.jpg"></a>
					  </div>

					  <div class="spinner" style="--a:5;"><a href="Fitbit.html"><img src="device-images/fitbit-charge4/1.jpg"></a>
					  </div>

					  <div class="spinner" style="--a:6;"><a href="Fitbit.html"><img src="device-images/fitbit-inspire2/1.jpg"></a>
					  </div>

					  <div class="spinner" style="--a:7;"><a href="Other_watch.html"><img src="device-images/xiaomi-miband6/6.jpg"></a>
					  </div>

					  <div class="spinner" style="--a:8;"><a href="Other_watch.html"><img src="device-images/whoop-strap3/1.jpg"></a>
					  </div>

					</div>
				</div>
			</div>

		<div id="watchimg">

				<img class="formp" src="device-images/general/14.jpg">

				<img class="forml" src="device-images/general/20.jpg">

				<p id="pl">Wear your watch and be active</p>

				<img class="forml" src="device-images/general/18.jpg">

				<img class="formp" src="device-images/general/17.jpg">
		</div>

		

		<div id="from">
			<form action="results.html" method="post">
				<fieldset>
					<legend>
						Contact Information
					</legend>
					<div id="PItop">
						<label>
						<div class="PItext">
						Name:
						</div>
						<input type="text" name="Name" placeholder="Enter your name here" id="nameField" >
						</label>

						<label>
						<div class="PItext">
						Email: 
						</div>
						<input type="email" name="email" placeholder="example@example.com" id="emailField">
						</label>
					</div>

					<div id="PIbottem">
						<div id="reset">
							<div class="Controlsbut">
							To reset the page
							</div>
							<input type="reset" name="resetform">
						</div>

						<div id="submit">
							<div class="Controlsbut">
							To submit the form
							</div>
							<input type="submit" name="submitform" id="formSubmit">
						</div>
					</div>

				</fieldset>

			</form>

		</div>

		<footer>
			© Fitness Track 2021
		</footer>

		</div>
	</main>
</body>
</html>