<!DOCTYPE html>
<html>
<head>
	<title>Other watch</title>
	<meta charset="UTF-8"/>
	<meta name="index" content="Carl de witt">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/fitbit.css" rel="stylesheet" type="text/css">
</head>
<body>
	<main id="Other_watchhome">
		<div id="boxh1">
			<h1 class="infoh1">Other watch</h1><!--name of company-->
		</div>

		<nav class="navforall">
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="Fitbit.html"><li>Fitbit</li></a>
				<a href="Buy.html"><li>Buy</li></a>
			</ul>
		</nav>

		<div id="background2">

			<div id="otherproduct">
				<aside id="Woopstrap3">
					<div class="imglist">
						<div class="split">
							<img src="device-images/whoop-strap3/6.png">
							<div class="Keyfeatures">
								<ul>
									<li class="features">Key features</li>
									<li class="features">Works with iOS and Android</li>
									<li class="features">Requires subscription ($30 a month)</li>
									<li class="features">Tracks heart rate 24/7</li>
									<li class="features">Measures HRV and ambient temperature</li>
									<li class="features">Tracks sleep automatically</li>
									<li class="features">Broadcast heart rate to third-party apps</li>
									<li class="features">5 days battery life</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="moreinfo">
						<p>
						The best fitness tracker for hardcore gym-goers and trainers, the Whoop Strap 3.0 is more than just an activity band. When you're in the gym it can be placed anywhere on the arm – from bicep to wrist – to accurately track heart rate during sessions.<br>
						But it's more than just a gym tracker. It focuses on recovery by keeping tabs on heart rate and sleep. Between workouts, Whoop tracks heart rate variability, which can reveal how rested and recovered your body is by measuring the time between heart beats. This is used alongside the Whoop’s excellent sleep tracking, too estimate how your body has recovered from your last workout.<br>
						Whoop assigns a sleep quality score based on the duration of your sleep measured against your prescribed ‘sleep need’, as well as your time spent in the various sleep stages such as REM and Slow Wave Sleep (often referred to as ‘Deep’ sleep).<br>
						It will also factor in data on sleep conditions, such as whether you had any caffeinated or alcoholic drinks, worked on a screened device or shared your bed.<br>
						This is all used to advise you when to train, and when to take a day off. This is presented with a single number: the Strain Score. Of course, this isn't a band for those looking to take a few more daily steps (it doesn't actually track steps at all), but for seasoned gym-goers it's the best option on offer.<br>
						But it costs. There's a $25 per month subscription, with a minimum term of six months – but you get the Whoop Strap 3.0 for free. You can pay less, with $21 subscriptions available if you sign up for 18 months and put some cash up front.<br>
						</p>
					</div>
				</aside>

				<aside id="xiaomimiband6">
					<div class="imglist">
						<div class="split">
							<img src="device-images/xiaomi-miband6/2.jpg">
							<div class="Keyfeatures">
								<ul>
									<li class="features">Key features</li>
									<li class="features">Steps, heart rate and sleep tracking</li>
									<li class="features">Blood oxygen tracking</li>
									<li class="features">14 day battery life (7 days in testing)</li>
									<li class="features">Notifications</li>
									<li class="features">30 workout tracking modes</li>
									<li class="features">1.56-inch AMOLED display</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="moreinfo">
						<p>
						The Xiaomi Mi Smart Band 6 has now been launched, and it's one of the biggest overhauls of the budget fitness band in years. The screen size has been upped 50%, with a great-looking 1.56-inch AMOLED display now on board. <br>
						The amount of tracked sports has increased to 30, and there's now an SpO2 sensor for the tracking of blood oxygen. As well as spot checks, sleep oxygen levels are now reported alongside the full suite of sleep stages including REM. It's a hugely powerful tracker, although it still lacks GPS, which gives the Fitbit Charge 4 an advantage. <br>
						In terms of price, it's increased in the US and will go on sale for $59.99 – and this does challenge the notion of this being a top budget option when the Amazfit Band 5 is available for less. The EU and UK price has remained the same as the Mi Band 5 at £39.99, which feels like good value.<br>
						We've fully tested the device, and while it's not a huge step up from the Mi Band 5, the bigger screen and SpO2 make it a top tracker for 2021.<br>
						Sleep tracking is a highlight with loads of data about sleep stages and sleep quality – and the SpO2 sensor is used to good effect here for calculating sleep breathing, which can be a sign of sleep apnea. However, we did feel that although sleep duration was more accurate than other budget trackers, sleep scores were calculated too generously. Battery life is also upped to 14 days, although we found "normal use" in our testing to average about seven days, which is not too shabby.<br>
						Gripes remain about heart rate accuracy and the fiddly clasp, and the cheap strap, which makes it hard to get a snug fit and can easily be dislodged. What's more, the Mi app is difficult to navigate and doesn't offer the same analysis of health data as the likes of Fitbit or Amazfit. But for those that have a more passing interest in their health data, the Xiaomi Mi Band offers great value – like it always has done.<br>
						</p>
					</div>
				</aside>

			</div>
			<footer>
				© Fitness Track 2021
			</footer>
		</div>
	</main>
</body>
</html>