/*carl de witt u21444928*/
/*index/home page*/
/* colours
	#3e5336 darkgreen
	#948f47 light green
	#f6da73 yellow
	#f6f5f0 white
	#e55b7e; pink
*/

p{
	font-size: 15px;
}
p a{
	font-style: italic;
	font-size: 25px;;
}
p a:hover{
	color: rgba(55,125,145,0.75);
}

#bounce{
	height: 100px;
	width: 100px;
	border-radius:50%;
	color: red;
	animation-name: bounce;
	animation-duration: 2s;
	animation-delay: 2s;
	animation-iteration-count:infinite ;
	top: 0px;
	left: 200px;
}

@keyframes bounce {
	25% {color: green; top: 300px;}
	50% {color: blue; top: 150px;}
	75% {color: green; top: 300px}
	100% {color: black; top: 150px}
}

@font-face{
	font-family: yes ;
	src: url(fonts/Lourino_PERSONAL_USE_ONLY.ttf);
}
@font-face{
	font-family: barlo ;
	src: url(fonts/ZillaSlab-Light.ttf);
}
*{
	font-size: 15pt;
	font-family: barlo;
}
main{
	margin: 0px;	
}
body{
	background-color: #f6f5f0;
	margin: 0;
}
#boxh1{
	width: 100%;
	height: 250px;
	background-image: url("../device-images/general/3.jpg");
	display: flex;
	justify-content: center;
	align-items: center;
}
h1{
	background-color: #f6da73;
	width: 30%;
	text-align: center;
	font-size: 48pt;
	padding: 5px;
	font-family: yes;
}
#deals{
	width: 600px;
	text-align: center;
}
#spinbox{
	height: 400px;
	background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
	overflow: hidden;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.spin {
  	position: relative;
  	width: 200px;
  	height: 200px;
  	transform-style: preserve-3d;
  	animation: slide 30s linear infinite;
}
.spin div.spinner img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	object-fit: cover;
	transition: 2s;
	position: absolute;
	top: 0;
	left: 0;  
}
.spin div.spinner {
	transform-origin: center;
	transform-style: preserve-3d;
	transform: rotateY(calc(var(--a) * -45deg)) translateZ(350px);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.spin div.spinner:hover img {
  transform: scale(1.1);
}
@keyframes slide {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }
  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}
nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 100px;	
	background-color: #e55b7e;
}
ul{
	padding: 0;
}
li{
	display: inline-block;
	width: 250px;
	text-align: center;
	background-color: #f6da73;
	color: black;
	margin: 10px 20px;
	padding: 5px;
}
li:hover{
	transform: scale(1.3);
	z-index: 100;
	opacity: 1;
	border-radius: 10px;
	transition: 1s;
}
aside{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#background{
	background-image: url("../device-images/general/12.jpg");
	background-size: cover;
}
#spinnerflex{
	display: flex;
	width: 100%;
	margin: 250px 0;
	margin-left: 30px;
}
.asshome p{
	text-align: center;
	background-color: #f6f5f0;
	padding: 10px;
	margin-top: 0;
	width: 80%;
}
.asshome p:hover{
	opacity: 0.5;
}
#deals{
	border-radius: 50%;
	width: 200px;
	height: 200px;
	font-size: 28pt;
}
legend{
	text-align: center;
	background-color: #f6da73;
}
fieldset{
	border: 2px solid #e55b7e;
	padding: 0;	
	width: 500px;
	text-align: center;
	padding: 20px;
}
form{
	display: flex;
	width: 100%;
	justify-content: space-around;
	align-items: center;
}
#watchimg{
	display: flex;
	justify-content: space-around;
	width: 100%;
	flex-flow: wrap;
	align-items: center;
}
img.formp{
	height: 300px;
	padding: 20px 0;
	text-decoration: none;
}
img.forml{
	width: 300px;
	padding: 20px 0;
	text-decoration: none;
}
#pl{
	width: 300px;
	height: 300px;
	text-align: center;
	font-size: 48pt;
}
.PItext{
	background-color: white;
	text-align: center;
	margin:  5px;
}
.Controlsbut{
	background-color: white;
	text-align: center;
	margin:  5px;
	padding: 0 20px;
}
#PIbottem{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
a{
		text-decoration: none;
	}
@media only screen and (max-width: 920px) {
	li{
		display: block;
	}
	nav{
		height: 150px;
	}
	h1{
		font-size: 38pt;
	}
	#spinnerflex{
		display: flex;
		flex-flow: column;
	}

}
@media only screen and (max-width: 770px) {
	h1{
		font-size: 25pt;
	}
	#spinnerflex{
		display: none;
	}
}
@media only screen and (max-width: 550px) {
	h1{
		font-size: 15pt;
	}
}